<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        .container{
            width: 700px;
            height: 800px;
            height: auto;
            justify-content: center;
            align-items: center;
            margin-left: 450px;
            margin-top: 200px;
        }
        .container h1{
            font-size: 50px;
            margin-left: 190px;
    }
    .enter{
        width: 300px;
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 25px 100px ;
        font-size: 20px;
        margin: 20px 0px;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        border: 2px solid lightgray;

    }
    .enter:hover{
         box-shadow: 5px 5px 5px 5px #0066FF;
    }
    button{
        width: 500px;
        display: flex;
        background-color:#0066FF ;
        flex-direction: column;
        color: white;
        font-size: 20px;
        padding: 25px 100px ;
        margin-top: 80px;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }
    button:hover{
         box-shadow: 5px 5px 5px 5px #6da4f6;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <input type="number" name="roll no." class="enter" placeholder="Roll no.">
        <input type="email" name="email" class="enter" id="" placeholder="Enter your mail">
        <input type="password" name="create" class="enter" placeholder="create password">
        <input type="password" name="confirm" class="enter"placeholder="confirm password">
        <button>Sign Up &nbsp;&nbsp;&#129122;</button>
        <p style="margin-left: 150px; font-size: 20px;">Already sign up.<a href="index2.html" style="color: #0066FF;">Login</a></p>
    </div>
</body>
</html>